# easymall

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/backend/: pom.xml
application/backend/src/main/java/com/zhu8fei/backend/main/: Main.java
application/backend/src/main/resources/: logback-spring.xml
application/front/: pom.xml
backend/: package.json  pom.xml
backend/src/main/java/com/zhu8fei/backend/main/: Main.java
backend/src/main/resources/: application.properties  application.yml  log4j.properties  logback-spring.xml
business/: pom.xml
business/order/: pom.xml
business/pay/: pom.xml
business/product/: pom.xml
business/user/: pom.xml
business/user/src/main/java/com/zhu8fei/business/user/login/: Login.java
business/user/src/main/java/com/zhu8fei/user/login/: Login.java
business/user/src/test/java/com/zhu8fei/user/login/: LoginTest.java
common/: pom.xml
common/src/main/java/com/zhu8fei/common/base/: ModelBase.java
common/src/main/java/com/zhu8fei/common/mybatis/plugin/: CommonSqlPlugin.java  InsertSqlPlugin.java  UpdateSqlPlugin.java
common/src/test/java/com/zhu8fei/common/mybatis/example/: User.java  UserMapper.java
common/src/test/java/com/zhu8fei/common/mybatis/plugin/: InsertSqlPluginTest.java
common/src/test/resources/: application-test.xml
common/src/test/resources/com/zhu8fei/common/mybatis/example/: UserMapper.xml
core/: pom.xml
core/src/main/java/com/zhu8fei/core/system/: SystemContext.java  SystemContextKeyEnum.java
core/src/main/java/com/zhu8fei/core/system/filter/: SystemFilter.java
core/src/main/java/com/zhu8fei/core/system/trace/: Trace.java  TraceUtil.java
core/src/main/java/com/zhu8fei/db/model/base/: BaseEntiry.java
core/src/main/java/com/zhu8fei/mybatis/plugins/: UpdateInterceptor.java
core/src/main/java/com/zhu8fei/user/auth/filter/: AuthFilter.java
doc/: readme.md
doc/db/v0.1.0_ddl/: create.sql
doc/project/: authentication.md  core.md  readme.md
doc/project/business/user/: authentication.md
doc/project/framework/test/: test.md
easymall-application/: pom.xml
easymall-application/easymall-backend/: pom.xml
easymall-application/easymall-backend/src/main/resources/: application.yml
easymall-application/easymall-backend/src/test/java/com/zhu8fei/application/backend/: BackendTestAll.java  EasyMallBackendTestAll.java
easymall-application/easymall-front/: pom.xml
easymall-application/easymall-front/src/test/java/com/zhu8fei/application/front/: EasyMallFrontTestAll.java  FrontTestAll.java
easymall-business/: pom.xml
easymall-business/easymall-order/: pom.xml
easymall-business/easymall-order/src/test/java/com/zhu8fei/business/order/: EasyMallOrderTestAll.java  OrderTestAll.java
easymall-business/easymall-pay/: pom.xml
easymall-business/easymall-pay/src/test/java/com/zhu8fei/business/pay/: EasyMallPayTestAll.java  PayTestAll.java
easymall-business/easymall-product/: pom.xml
easymall-business/easymall-product/src/test/java/com/zhu8fei/business/product/: EasyMallProductTestAll.java  ProductTestAll.java
easymall-business/easymall-user/: pom.xml
easymall-business/easymall-user/src/test/java/com/zhu8fei/business/user/: EasyMallUserTestAll.java  UserTestAll.java
easymall-business/easymall-user/src/test/java/com/zhu8fei/user/login/: LoginTest.java
easymall-business/easymall-user/src/test/resources/: shiro.ini
easymall-framework/: pom.xml
easymall-framework/easymall-common/: pom.xml
easymall-framework/easymall-common/src/test/java/com/zhu8fei/framework/common/: CommonsTestAll.java
easymall-framework/easymall-core/: pom.xml
easymall-framework/easymall-core/src/test/: readme.md
easymall-framework/easymall-core/src/test/java/com/zhu8fei/framework/: CoreTestAll.java  EasyMallCoreTestAll.java
easymall-framework/easymall-core/src/test/java/com/zhu8fei/framework/core/: BaseTest.java  CoreTestAll.java
easymall-framework/easymall-core/src/test/resources/: SimpleFileReader.json
easymall-framework/easymall-generator/: pom.xml
easymall-framework/easymall-generator/src/main/resources/product/: generatorConfig.xml
easymall-framework/easymall-generator/src/main/resources/user/: generatorConfig.xml
easymall-framework/easymall-generator/src/test/java/com/zhu8fei/core/generator/: EasyMallGeneratorTestAll.java  GeneratorTestAll.java
easymall-framework/easymall-security/: pom.xml
easymall-framework/easymall-security/src/test/java/com/zhu8fei/core/security/: EasyMallSecurityTestAll.java  SecurityTestAll.java
easymall-framework/easymall-test/: pom.xml
easymall-framework/easymall-test/src/main/resources/: logback-test.xml
easymall-framework/easymall-test/src/test/java/com/zhu8fei/framework/: EasyMallTestAll.java  TestAll.java
easymall-framework/easymall-test/src/test/java/com/zhu8fei/framework/test/: TestAll.java
framework/: package.json  pom.xml
framework/common/: pom.xml
framework/common/src/test/resources/: application-test.xml  unitils-local.properties
framework/core/: pom.xml
framework/generator/: pom.xml
framework/generator/src/main/java/com/zhu8fei/framework/mybatis/generator/: GeneratorUtils.java  IntrospectedTableMyBatis3Impl.java  Main.java  MybatisTemplet.java  MybatisTempletPlugin.java
framework/generator/src/main/resources/: generatorConfig.xml  logback.xml
framework/generator/src/main/resources/product/: generatorConfig.xml
framework/generator/src/main/resources/user/: generatorConfig.xml
framework/security/: pom.xml
framework/test/: pom.xml
framework/test/src/main/resources/: unitils.properties
front/: gulpfile.js  pom.xml
generator/: pom.xml
generator/src/main/resources/: generatorConfig.xml
pay/: pom.xml
product/: pom.xml
security/: pom.xml
security/src/main/java/com/zhu8fei/security/crypto/: AesEncoder.java
test/: pom.xml
test/src/main/resources/: unitils-datasource.xml  unitils.properties
test/src/test/java/com/zhu8fei/test/commons/: TestLog.java
user/: pom.xml
user/src/main/resources/: applicationContext-user.xml
user/src/test/java/com/zhu8fei/user/login/: LoginTest.java
(+186 files in other folders)
