
log4j.rootLogger=error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%-22.22x] [%m] [%F:%M:%L] [%l]%n

log4j.logger.com.ibatis.common.jdbc=debug,stdout
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,stdout
log4j.logger.java.sql=debug,stdout
log4j.additivity.java.sql=false


log4j.logger.com=INFO,stdout
log4j.additivity.com=false
log4j.logger.com.zhu8fei=debug,stdout
log4j.additivity.com.zhu8fei=false

log4j.logger.java=info,stdout
log4j.additivity.java=false
log4j.logger.org=INFO,stdout
log4j.additivity.org=false
log4j.logger.net=INFO,stdout
log4j.additivity.net=false
log4j.logger.sun=INFO,stdout
log4j.additivity.sun=false

